[metadata]
name = StyleGAN
version = 0.0
description = StyleGAN2 implementation
license = MIT
requires = 
    setuptools 
    wheel

[options]
packages = stylegan
python_requires = >= 3.9.7
install_requires =
    click==8.1.3
    black==22.3.0
    pillow==9.1.0